# SvaraKalkulators

./: SvaraKalkulators.sln
src/SvaraKalkulators.Checklist/SvaraKalkulators.Checklist/: App.xaml  App.xaml.cs  SvaraKalkulators.Checklist.csproj
src/SvaraKalkulators.Checklist/SvaraKalkulators.Checklist.Android/: MainActivity.cs  SvaraKalkulators.Checklist.Android.csproj
src/SvaraKalkulators.Checklist/SvaraKalkulators.Checklist.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/SvaraKalkulators.Checklist/SvaraKalkulators.Checklist/Bootstrap/: AppContainer.cs
src/SvaraKalkulators.Checklist/SvaraKalkulators.Checklist/Converters/: EnumToStringConverter.cs
src/SvaraKalkulators.Checklist/SvaraKalkulators.Checklist/Utility/Behaviors/: EntryFocusBehavior.cs
src/SvaraKalkulators.Checklist/SvaraKalkulators.Checklist/Utility/Extensions/: ViewModelLocator.cs
src/SvaraKalkulators.Checklist/SvaraKalkulators.Checklist/ViewModels/: MainViewModel.cs
src/SvaraKalkulators.Checklist/SvaraKalkulators.Checklist/ViewModels/Base/: ViewModelBase.cs
src/SvaraKalkulators.Checklist/SvaraKalkulators.Checklist/Views/: MainView.xaml  MainView.xaml.cs
src/_core/SvaraKalkulatdds.Core.Data/: SvaraKalkulators.Core.Data.csproj
src/_core/SvaraKalkulatdds.Core.Data/DbAccess/: AppDataConnection.cs
src/_core/SvaraKalkulatdds.Core.Data/Enums/: CalculatorMode.cs
src/_core/SvaraKalkulatdds.Core.Data/Models/Data/Results/: ResultsModel.cs
src/_core/SvaraKalkulatdds.Core.Data/Repositories/: GenericRepository.cs
src/_core/SvaraKalkulatdds.Core.Data/Repositories/Interfaces/: IGenericRepository.cs
src/_core/SvaraKalkulatdds.Core.Data/Resources/: Columns.cs
src/_core/SvaraKalkulators.Core.Data/: SvaraKalkulators.Core.Data.csproj
src/_core/SvaraKalkulators.Core.Data/Enums/: CalculatorMode.cs
src/_core/SvaraKalkulators.Core.Data/Models/Data/Results/: ResultsModel.cs
src/_core/SvaraKalkulators.Core.Data/Repositories/: GenericRepository.cs
src/_core/SvaraKalkulators.Core.Data/Repositories/Interfaces/: IGenericRepository.cs
src/_core/SvaraKalkulators.Core.Data/Resources/: Tables.cs
src/_core/SvaraKalkulators.Core.Data/Utils/ServiceRegistration/: ServiceCollectionEx.cs
src/_database/SvaraKalkulators.Migrations/: SvaraKalkulators.Migrations.csproj
src/_database/SvaraKalkulators.Migrations/Interfaces/: ICompositeMigration.cs  ISubMigration.cs
src/_database/SvaraKalkulators.Migrations/Migrations/: InitialMigration.cs
src/_database/SvaraKalkulators.Migrations/Utils/Extensions/: CompositeMigration.cs  CompositeMigrationExtensions.cs
src/_database/SvaraKalkulators.Migrations/_20240812_Initial/: ResultsMigration.cs
src/_database/SvaraKalkulators.Migrator/: Program.cs  SvaraKalkulators.Migrator.csproj  appsettings.json
